Pagination\ -\ Invalid\ page=无效页码: 
Startup\ -\ Error\ reading\ WE\ config=试图读取 WorldEdit 配置文件时出错
Startup\ -\ WorldGuard\ detected=检测到与本插件兼容的 WorldGuard 插件
Startup\ -\ Factions\ detected=检测到与本插件兼容的 Factions 插件
Startup\ -\ RedProtect\ detected=检测到与本插件兼容的 RedProtect 插件
Startup\ -\ GriefPrevention\ detected=检测到与本插件兼容的 GriefPrevention 插件
Startup\ -\ PlotSquared\ detected=检测到与本插件兼容的 PlotSquared 插件
Startup\ -\ Towny\ detected=检测到与本插件兼容的 Towny 插件
Startup\ -\ LandClaiming\ detected=检测到与本插件兼容的 LandClaiming 插件
Startup\ -\ Civs\ detected=检测到与本插件兼容的 Civs 插件
Startup\ -\ Lands\ detected=检测到与本插件兼容的 Lands 插件
Startup\ -\ Restrict\ to\ regions\ no\ compatible\ protection\ plugin=区域内限制在配置文件中被设为开启(true),但未检测到支持的保护插件，已强制关闭
Startup\ -\ Restrict\ to\ regions\ set\ to\ false=区域内限制已被设为关闭(false)
Startup\ -\ Unsupported\ WorldEdit=检测到不受支持的 Worldedit 版本
Startup\ -\ Requires\ WorldEdit\ 6.0.0\ or\ 7.0.0=本插件需要 WorldEdit 6.0.0 或 7.0.0。 您目前正在使用的版本为 %s
Startup\ -\ Will\ be\ disabled=StructureBoxes将因此被禁用
Place\ -\ Must\ be\ within\ region=蓝图集装箱必须放置在区域内
Command\ -\ New\ structure\ box\ created=已创建一个全新的蓝图集装箱
Command\ -\ Must\ Be\ Player=您必须以玩家的身份来执行这个命令
Command\ -\ latest\ session\ expired=您最近的放置进程已经失效
Command\ -\ Structure\ too\ large=蓝图大于所允许的范围
Command\ -\ No\ schematic=蓝图 %s 并不存在!
Command\ -\ No\ permission=您没有权限来使用这个命令
Command\ -\ No\ permission\ to\ move=您没有权限以移动蓝图
Command\ -\ Insufficient\ inventory\ space=背包空间不足
Command\ -\ Reload\ successful=成功重载插件
Command\ -\ Sessions\ -\ Must\ supply\ player=您必须提供一个玩家名称或 -a
Command\ -\ Usage=用法: 
Command\ -\ Sessions\ -\ Invalid\ player\ name=无效的玩家名称
Command\ -\ Sessions\ -\ No\ permission\ to\ view\ others=您没有足够的权限来查看别的玩家的进程
Command\ -\ Sessions\ -\ No\ permission\ to\ view\ all=您没有足够的权限来查看全部玩家的进程
Command\ -\ Sessions\ -\ No\ sessions\ for=没有活跃的进程
Movecraft\ -\ Session\ will\ expire=警告: Craft也是一种会导致主动撤消的进程。一旦Craft被移动，它就会失效
Movecraft\ -\ Removed\ due\ to\ motion=由于Craft被移动，进程已失效
Session\ -\ Expired\ due\ to\ block\ broken=您的撤销进程已失效，因为您破坏了一个正处于撤消进程的蓝图集装箱
Sessions\ -\ You=您 
Place\ -\ No\ free\ space=这里没有足够的空间来给您放置蓝图集装箱
Place\ -\ No\ permission\ for\ this\ ID=您没有足够的权限来放置蓝图schematic ID为 %s 的集装箱
Place\ -\ Forbidden\ Region=蓝图所包含的建筑不能与 %s 区域相交
Place\ -\ Structure\ must\ be\ in\ region=放置的蓝图必须在一个区域内
Place\ -\ World\ height\ exceeded=放置的蓝图超出世界高度限制
Command\ -\ Successful\ undo=成功撤销已放置的蓝图
Inventory\ -\ No\ space=背包已满，已将蓝图集装箱丢在您所处位置的地上
Inventory\ -\ Expired\ due\ to\ editing\ inventory=因为编辑背包取消了进程
Inventory\ -\ Editing\ will\ expire\ session=编辑背包将使当前的撤消进程失效
Update\ -\ Checking\ for\ updates=正在检查更新
Update\ -\ Up\ to\ date=您已处于最新版本
Update\ -\ Update\ available=新版本 (v%f) 正可下载于
